<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Updated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #fefdffe1, #023252);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            text-align: center;
        }

        h1 {
            color: #043161;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Password Successfully Updated</h1>
    <div>
        <a href="http://{{ip}}:3000/login">Go to Login Page</a>
    </div>
</body>
</html>
